<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
  body {
  background-color: lightblue;
}

.header {
  background-color: #d9e3fa;
  text-align: center;
  padding: 20px;
}
</style>
<body>

<h3>Fill up the Form</h3>

<div>
  <form action="/prediction">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="name" placeholder="Your name..">

    <label for="hours">hours slept</label>
    <input type="number" id="hours" name="slept"  placeholder="hours you slept..">

  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
